C:\Users\Sree\source\repos\week_3\bin\Debug\net8.0\week_3.exe
C:\Users\Sree\source\repos\week_3\bin\Debug\net8.0\week_3.deps.json
C:\Users\Sree\source\repos\week_3\bin\Debug\net8.0\week_3.runtimeconfig.json
C:\Users\Sree\source\repos\week_3\bin\Debug\net8.0\week_3.dll
C:\Users\Sree\source\repos\week_3\bin\Debug\net8.0\week_3.pdb
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.AssemblyInfoInputs.cache
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.AssemblyInfo.cs
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.csproj.CoreCompileInputs.cache
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.dll
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\refint\week_3.dll
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.pdb
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\week_3.genruntimeconfig.cache
C:\Users\Sree\source\repos\week_3\obj\Debug\net8.0\ref\week_3.dll
